<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Puzzles">

    <ImageView
        android:id="@+id/settings"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:src="@drawable/button_setings"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="25dp"
        />

    <ImageView
        android:id="@+id/ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="110dp"
        android:layout_marginLeft="60dp"
        android:src="@drawable/ranking_provisional"
        android:layout_below="@+id/settings"
         />

    <Button
        android:id="@+id/playPuzzleButton"
        style="@style/ButtonOne"
        android:layout_width="173dp"
        android:layout_height="65dp"
        android:layout_marginLeft="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="-60dp"
        android:padding="0px"
        android:text="@string/play"
        android:textSize="18dp"
        android:layout_below="@+id/ranking"
        />

</RelativeLayout>